# DierenTuinOpdracht_Version2

./: README.md
DierenTuin_Version2_Without_PRISM/DierenTuin_Version2_Without_PRISM/: App.xaml  App.xaml.cs  DierenTuin_Version2_Without_PRISM.csproj  MainWindow.xaml  MainWindow.xaml.cs
DierenTuin_Version2_Without_PRISM/DierenTuin_Version2_Without_PRISM/DAL/: MockDataService.cs
DierenTuin_Version2_Without_PRISM/DierenTuin_Version2_Without_PRISM/DBContext/: ApplicationDBContext.cs
DierenTuin_Version2_Without_PRISM/DierenTuin_Version2_Without_PRISM/Enumeration/: EnumAnimalSleepType.cs  EnumAnimalSubSpecies.cs  EnumAnimalType.cs  EnumFoodType.cs  EnumSocialType.cs
DierenTuin_Version2_Without_PRISM/DierenTuin_Version2_Without_PRISM/EventHandlers/: ExecuteEatingHandler.cs  ExecuteUseEnergyHandler.cs  RemoveDeadAnimalsEventHandler.cs  WriteDataFromDataBaseToListBoxEventHandler.cs
DierenTuin_Version2_Without_PRISM/DierenTuin_Version2_Without_PRISM/Interfaces/: IDataService.cs  IMainAnimal.cs  IPerformanceCounters.cs
DierenTuin_Version2_Without_PRISM/DierenTuin_Version2_Without_PRISM/Logging/: EmptyLogging.cs  Log4NetLogging.cs
DierenTuin_Version2_Without_PRISM/DierenTuin_Version2_Without_PRISM/MainFunctions/: MainFunctions.cs
DierenTuin_Version2_Without_PRISM/DierenTuin_Version2_Without_PRISM/Migrations/: 202012021413330_FirstUpdate.Designer.cs  202012021413330_FirstUpdate.cs  202012021413330_FirstUpdate.resx  Configuration.cs
DierenTuin_Version2_Without_PRISM/DierenTuin_Version2_Without_PRISM/ModelStructures/: MainAnimalStructure.cs
DierenTuin_Version2_Without_PRISM/DierenTuin_Version2_Without_PRISM/Models/: ApeModel.cs  ElephantModel.cs  LionModel.cs
DierenTuin_Version2_Without_PRISM/DierenTuin_Version2_Without_PRISM/PerformanceCounterClass/: PerformanceCounterClass.cs
DierenTuin_Version2_Without_PRISM/DierenTuin_Version2_Without_PRISM/Security/: AESEncryption.cs  EmptySecurity.cs
DierenTuin_Version2_Without_PRISM/DierenTuin_Version2_Without_PRISM/StaticResources/: StaticMainwindow.cs  StaticMockDataService.cs
DierenTuin_Version2_Without_PRISM/DierenTuin_Version2_Without_PRISM/Structs/: AmountOfAdultsStruct.cs  (+2 more)
(+10 files in other folders)
